{
  "name": "tuto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.14.16",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "json-server": "^0.17.4",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "next": "14.0.0",
    "nodemailer": "^6.9.7",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.69.5",
    "swiper": "^11.0.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.0"
  }
}
